{
  "configurations": [
    {
      "name": "jscpu-os guest C",
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "intelliSenseMode": "macos-clang-arm64",
      "includePath": ["${workspaceFolder}/src/v3", "${workspaceFolder}/src/v3/kernel"],
      "forcedInclude": ["${workspaceFolder}/src/v3/generated-config.h"]
    }
  ],
  "version": 4
}
